<!-- =============================================
BOOKING FORM COMPONENT HTML STRUCTURE
=============================================
This is the HTML structure you need to create in the Wix Editor for your Booking Form Custom Element.
You'll need to add these elements and set their IDs as specified below. -->

<div class="booking-form-container">
    <!-- Form Card -->
    <div class="form-card">
        <!-- Card Header -->
        <div class="card-header">
            <!-- Add a Text element for "Book Transportation" title -->
        </div>
        
        <!-- Card Content / Form -->
        <div class="form-content">
            <!-- Service Type Field -->
            <div class="form-field">
                <!-- Add a Text element for "Service Type" label -->
                <!-- Add a Dropdown element and set its ID to #serviceDropdown -->
                <!-- Add the following options to the dropdown:
                     - School Bus Service (value: school)
                     - Tour Bus Service (value: tour)
                     - 15 Passenger Van (value: van)
                     - Limousine (6-8 Passengers) (value: limo)
                     - Party Bus (value: party)
                     - Corporate Travel (value: corporate) -->
                <!-- Add a Text element for error message and set its ID to #serviceError (initially collapsed) -->
            </div>
            
            <!-- Date and Time Fields (side by side) -->
            <div class="form-row">
                <!-- Date Field -->
                <div class="form-field">
                    <!-- Add a Text element for "Date" label -->
                    <!-- Add a Date Picker element and set its ID to #dateInput -->
                    <!-- Add a Text element for error message and set its ID to #dateError (initially collapsed) -->
                </div>
                
                <!-- Time Field -->
                <div class="form-field">
                    <!-- Add a Text element for "Time" label -->
                    <!-- Add a Time Picker element and set its ID to #timeInput -->
                    <!-- Add a Text element for error message and set its ID to #timeError (initially collapsed) -->
                </div>
            </div>
            
            <!-- Full Name Field -->
            <div class="form-field">
                <!-- Add a Text element for "Full Name" label -->
                <!-- Add an Input element and set its ID to #nameInput -->
                <!-- Add a Text element for error message and set its ID to #nameError (initially collapsed) -->
            </div>
            
            <!-- Email and Phone Fields (side by side) -->
            <div class="form-row">
                <!-- Email Field -->
                <div class="form-field">
                    <!-- Add a Text element for "Email" label -->
                    <!-- Add an Input element with type="email" and set its ID to #emailInput -->
                    <!-- Add a Text element for error message and set its ID to #emailError (initially collapsed) -->
                </div>
                
                <!-- Phone Field -->
                <div class="form-field">
                    <!-- Add a Text element for "Phone" label -->
                    <!-- Add an Input element and set its ID to #phoneInput -->
                    <!-- Add a Text element for error message and set its ID to #phoneError (initially collapsed) -->
                </div>
            </div>
            
            <!-- Additional Information Field -->
            <div class="form-field">
                <!-- Add a Text element for "Additional Information" label -->
                <!-- Add a TextArea element and set its ID to #messageInput -->
            </div>
            
            <!-- Submit Button -->
            <div class="form-submit">
                <!-- Add a Button element with label "Book Now" and set its ID to #submitButton -->
            </div>
            
            <!-- Success Message (initially collapsed) -->
            <div id="successMessage" class="success-message">
                <!-- Add a Text element with message: "Booking Submitted. We'll contact you shortly to confirm your booking." -->
            </div>
            
            <!-- Error Message (initially collapsed) -->
            <div id="errorMessage" class="error-message">
                <!-- Add a Text element with message: "Failed to submit booking. Please try again." -->
            </div>
        </div>
    </div>
</div>
