/* =============================================
BOOKING FORM COMPONENT CSS STYLES
=============================================
This CSS should be added to the Booking Form Custom Element in Wix Editor using the Custom CSS panel.
*/

.booking-form-container {
    background-color: #f7fafc;
    padding: 48px 16px;
    min-height: 100vh;
}

.form-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 672px;
    margin: 0 auto;
}

.card-header {
    padding: 16px 24px;
    border-bottom: 1px solid #e2e8f0;
}

.card-header h2 {
    font-size: 24px;
    font-weight: bold;
}

.form-content {
    padding: 24px;
}

.form-field {
    margin-bottom: 24px;
}

.form-field label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 24px;
}

@media (max-width: 640px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

.form-field input,
.form-field select,
.form-field textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
}

.form-field textarea {
    min-height: 100px;
    resize: vertical;
}

.form-submit {
    margin-top: 32px;
}

.form-submit button {
    width: 100%;
    padding: 12px;
    background-color: #3182CE;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-submit button:hover {
    background-color: #2c5282;
}

.form-submit button:disabled {
    background-color: #a0aec0;
    cursor: not-allowed;
}

.success-message {
    background-color: #c6f6d5;
    color: #2f855a;
    padding: 12px;
    border-radius: 4px;
    margin-top: 16px;
}

.error-message {
    background-color: #fed7d7;
    color: #c53030;
    padding: 12px;
    border-radius: 4px;
    margin-top: 16px;
}

.form-field .error-text {
    color: #c53030;
    font-size: 14px;
    margin-top: 4px;
}
