/* =============================================
CHATBOT COMPONENT CSS STYLES
=============================================
This CSS should be added to the Chatbot Custom Element in Wix Editor using the Custom CSS panel.
*/

.chatbot-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.chatbot-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px;
    border-bottom: 1px solid #e2e8f0;
    background-color: rgba(49, 130, 206, 0.05);
}

.chatbot-header .icon {
    width: 20px;
    height: 20px;
}

.chat-messages-scroll {
    height: 400px;
    padding: 16px;
    overflow-y: auto;
}

.loading-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #f7fafc;
    border-radius: 8px;
    padding: 8px 16px;
    margin-bottom: 10px;
}

.loading-indicator .icon {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.error-message {
    background-color: #fed7d7;
    color: #c53030;
    padding: 8px 16px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.chat-input-area {
    display: flex;
    gap: 8px;
    padding: 16px;
    border-top: 1px solid #e2e8f0;
}

.chat-input-area input {
    flex: 1;
}
