<!-- =============================================
CHATBOT COMPONENT HTML STRUCTURE
=============================================
This is the HTML structure you need to create in the Wix Editor for your Chatbot Custom Element.
You'll need to add these elements and set their IDs as specified below. -->

<div class="chatbot-container">
    <!-- Card Header -->
    <div class="chatbot-header">
        <!-- Add an Icon element for the message square icon -->
        <!-- Add a Text element for "Chat with Us" title -->
    </div>
    
    <!-- Chat Messages Area -->
    <div id="chatScrollBox" class="chat-messages-scroll">
        <!-- Add a Box/Container element for messages and set its ID to #messagesContainer -->
        
        <!-- Loading Indicator (initially hidden) -->
        <div id="loadingIndicator" class="loading-indicator">
            <!-- Add an Icon element for the loading spinner -->
            <!-- Add a Text element for "Typing..." -->
        </div>
        
        <!-- Error Message (initially hidden) -->
        <div id="errorMessage" class="error-message">
            <!-- Add a Text element for error messages -->
        </div>
    </div>
    
    <!-- Chat Input Area -->
    <div class="chat-input-area">
        <!-- Add an Input element for message input and set its ID to #messageInput -->
        <!-- Add a Button element for sending messages and set its ID to #sendButton -->
    </div>
</div>
