/* =============================================
HOME PAGE CSS STYLES
=============================================
This CSS should be added to the Home Page in Wix Editor using the Custom CSS panel.
*/

/* Hero Section Styles */
.hero-section {
    background-color: #1a202c;
    color: white;
    padding: 96px 16px;
    position: relative;
}

.hero-content {
    max-width: 672px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 24px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 32px;
}

/* Services Showcase Styles */
.services-showcase {
    padding: 64px 16px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}

.service-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-card img {
    width: 100%;
    height: 240px;
    object-fit: cover;
}

.card-content {
    padding: 24px;
}

.card-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
}

.card-content p {
    color: #4a5568;
    margin-bottom: 16px;
}

/* Chat Section Styles */
.chat-section {
    padding: 64px 16px;
    background-color: #f7fafc;
}

/* Onboarding Wizard Styles */
.onboarding-wizard {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.onboarding-content {
    background-color: white;
    border-radius: 8px;
    padding: 32px;
    max-width: 500px;
    width: 90%;
}
