<!-- =============================================
HOME PAGE HTML STRUCTURE
=============================================
This is the HTML structure you need to create in the Wix Editor for your Home Page.
You'll need to add these elements and set their IDs as specified below. -->

<!-- ONBOARDING SECTION (Initially hidden) -->
<section id="onboardingSection" class="onboarding-wizard">
    <!-- Create a box/container for the onboarding wizard -->
    <div class="onboarding-content">
        <!-- Add Text elements for onboarding title and instructions -->
        <!-- Add a Button element for completing onboarding and set its ID to #completeOnboardingButton -->
    </div>
</section>

<!-- HERO SECTION -->
<section class="hero-section">
    <div class="hero-content">
        <!-- Add a Text element for the hero heading and set its ID to #heroHeading -->
        
        <!-- Add a Text element for the hero description with text:
             "Providing safe and reliable transportation services for schools and tours" -->
        
        <!-- Add a Button element for "Book Now" and set its ID to #heroBookNowButton -->
    </div>
</section>

<!-- SERVICES SHOWCASE SECTION -->
<section class="services-showcase">
    <div class="services-grid">
        <!-- School Bus Service Card -->
        <div class="service-card">
            <!-- Add an Image element for the school bus and upload the school-bus.webp image -->
            <div class="card-content">
                <!-- Add a Text element for "School Transportation" heading -->
                
                <!-- Add a Text element for the description:
                     "Safe and reliable transportation for students with experienced drivers and well-maintained buses." -->
                
                <!-- Add a Button element for "Learn More" and set its ID to #schoolLearnMoreButton -->
            </div>
        </div>
        
        <!-- Tour Bus Service Card -->
        <div class="service-card">
            <!-- Add an Image element for the tour bus and upload the tour-bus.webp image -->
            <div class="card-content">
                <!-- Add a Text element for "Tour Services" heading -->
                
                <!-- Add a Text element for the description:
                     "Comfortable and luxurious tour buses for group travels, events, and sightseeing tours." -->
                
                <!-- Add a Button element for "Learn More" and set its ID to #tourLearnMoreButton -->
            </div>
        </div>
    </div>
</section>

<!-- CHAT SECTION -->
<section class="chat-section">
    <!-- This section will contain the chatbot component -->
    <!-- We'll implement this as a custom element in Wix -->
</section>
