<!-- =============================================
MASTER PAGE HTML STRUCTURE
=============================================
This is the HTML structure you need to create in the Wix Editor for your Master Page.
You'll need to add these elements and set their IDs as specified below. -->

<!-- HEADER SECTION -->
<header>
    <div class="header-container">
        <div class="logo-container">
            <!-- Add an Image element for the logo and set its ID to #logoImage -->
            <!-- Add a Text element for the company name and set its ID to #companyName -->
        </div>
        
        <nav class="navigation">
            <!-- Add Text elements for each navigation link with the following IDs -->
            <!-- #homeLink, #servicesLink, #whyChooseUsLink, #testimonialsLink, #eventsLink, #contactLink -->
            
            <!-- Add a Button element for "Book Now" and set its ID to #bookNowButton -->
        </nav>
    </div>
</header>

<!-- MAIN CONTENT SECTION -->
<!-- This is where page-specific content will be displayed -->
<div class="page-content">
    <!-- Wix automatically handles this section with the page content placeholder -->
</div>

<!-- FOOTER SECTION -->
<footer>
    <div class="footer-container">
        <div class="footer-grid">
            <!-- Contact Information Column -->
            <div class="footer-column">
                <!-- Add a Text element for "Contact Us" heading -->
                <!-- Add Text elements for email, phone, and address information -->
            </div>
            
            <!-- Quick Links Column -->
            <div class="footer-column">
                <!-- Add a Text element for "Quick Links" heading -->
                <!-- Add Text elements for each footer link with the following IDs -->
                <!-- #footerHomeLink, #footerServicesLink, #footerWhyChooseUsLink, #footerTestimonialsLink -->
                <!-- #footerEventsLink, #footerContactLink, #footerBookNowLink -->
            </div>
            
            <!-- About Column -->
            <div class="footer-column">
                <!-- Add a Text element for "About AMZ Express" heading -->
                <!-- Add a Text element for the company description -->
            </div>
        </div>
        
        <!-- Copyright Section -->
        <div class="copyright">
            <!-- Add a Text element for the copyright information -->
        </div>
    </div>
</footer>
