/* =============================================
MASTER PAGE CSS STYLES
=============================================
This CSS should be added to the Master Page in Wix Editor using the Custom CSS panel.
*/

/* Header Styles */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #e2e8f0;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-container img {
    height: 64px;
}

.logo-container span {
    font-weight: bold;
    font-size: 24px;
}

.navigation {
    display: flex;
    align-items: center;
    gap: 32px;
}

.navigation a {
    font-size: 16px;
    transition: color 0.3s;
}

/* Footer Styles */
.footer-container {
    background-color: #1a202c;
    color: white;
    padding: 48px 16px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
}

.footer-column h3 {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 16px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column li {
    margin-bottom: 8px;
}

.footer-column a {
    color: white;
    transition: color 0.3s;
}

.footer-column a:hover {
    color: #3182CE;
}

.copyright {
    margin-top: 32px;
    padding-top: 32px;
    border-top: 1px solid #2d3748;
    text-align: center;
}
