<!-- =============================================
SERVICES PAGE HTML STRUCTURE
=============================================
This is the HTML structure you need to create in the Wix Editor for your Services Page.
You'll need to add these elements and set their IDs as specified below. -->

<div class="services-page">
    <!-- Page Header -->
    <div class="page-header">
        <!-- Add a Text element for "Our Services" heading -->
    </div>
    
    <!-- Services Grid -->
    <div class="services-grid">
        <!-- School Bus Service Card -->
        <div class="service-card">
            <!-- Add an Image element for the school bus and upload the school-bus.webp image -->
            <div class="card-content">
                <!-- Add a Text element for "School Bus Service" heading -->
                <!-- Add a Text element for the description:
                     "Safe and reliable transportation for students with experienced drivers and modern vehicles. Focused on safety and punctuality." -->
                <!-- Add a Button element for "Book School Bus" and set its ID to #schoolBusBookButton -->
            </div>
        </div>
        
        <!-- Tour Bus Service Card -->
        <div class="service-card">
            <!-- Add an Image element for the tour bus and upload the tour-bus.webp image -->
            <div class="card-content">
                <!-- Add a Text element for "Tour Bus Service" heading -->
                <!-- Add a Text element for the description:
                     "Comfortable and luxurious buses for group tours, events, and long-distance travel. Perfect for large group excursions." -->
                <!-- Add a Button element for "Book Tour Bus" and set its ID to #tourBusBookButton -->
            </div>
        </div>
        
        <!-- 15 Passenger Van Card -->
        <div class="service-card">
            <!-- Add an Image element for the passenger van and upload the passenger-van.webp image -->
            <div class="card-content">
                <!-- Add a Text element for "15 Passenger Van" heading -->
                <!-- Add a Text element for the description:
                     "Perfect for smaller groups and short trips. Ideal for church groups, sports teams, or corporate outings requiring flexible transportation." -->
                <!-- Add a Button element for "Book Passenger Van" and set its ID to #passengerVanBookButton -->
            </div>
        </div>
        
        <!-- Limousine Service Card -->
        <div class="service-card">
            <!-- Add an Image element for the limousine and upload the limo.webp image -->
            <div class="card-content">
                <!-- Add a Text element for "Limousine (6-8 Passengers)" heading -->
                <!-- Add a Text element for the description:
                     "Luxury transportation for special occasions. Perfect for weddings, proms, or executive travel with style and comfort." -->
                <!-- Add a Button element for "Book Limousine" and set its ID to #limoBookButton -->
            </div>
        </div>
        
        <!-- Party Bus Card -->
        <div class="service-card">
            <!-- Add an Image element for the party bus and upload the party-bus.webp image -->
            <!-- Add an Overlay Box for the gradient and text overlay -->
            <div class="card-content">
                <!-- Add a Text element for "Party Bus" heading -->
                <!-- Add a Text element for the description:
                     "Mobile entertainment venue perfect for celebrations. Features premium sound systems, LED lighting, and luxury amenities for an unforgettable party experience. Special package available for Brown Sugar Festival!" -->
                <!-- Add a Button element for "Book Party Bus" and set its ID to #partyBusBookButton -->
            </div>
        </div>
        
        <!-- Corporate Travel Card -->
        <div class="service-card">
            <!-- Add an Image element for the corporate van and upload the corporate-van.webp image -->
            <div class="card-content">
                <!-- Add a Text element for "Corporate Travel" heading -->
                <!-- Add a Text element for the description:
                     "Professional transportation solutions for business needs. Reliable and punctual service for corporate events, airport transfers, and meetings." -->
                <!-- Add a Button element for "Book Corporate Travel" and set its ID to #corporateBookButton -->
            </div>
        </div>
    </div>
</div>
