/* =============================================
SERVICES PAGE CSS STYLES
=============================================
This CSS should be added to the Services Page in Wix Editor using the Custom CSS panel.
*/

.services-page {
    background-color: #f7fafc;
    padding: 64px 16px;
    min-height: 100vh;
}

.page-header {
    text-align: center;
    margin-bottom: 48px;
}

.page-header h1 {
    font-size: 30px;
    font-weight: bold;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}

.service-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-card img {
    width: 100%;
    height: 192px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-content {
    padding: 24px;
}

.card-content h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
}

.card-content p {
    color: #4a5568;
    margin-bottom: 16px;
}

/* Party Bus Card Special Styling */
.service-card .overlay {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.service-card .overlay img {
    transition: transform 0.3s ease;
}

.service-card .overlay:hover img {
    transform: scale(1.1);
}

.service-card .overlay-content {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5), transparent);
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-card .overlay-content p {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 0 24px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
